<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #dee6fdd7;
    }

    .section-background {
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: auto;
      background-repeat: repeat-x;
      height: 98vh;

    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(13%);
    }

    .card-container {
      width: 28rem;
      height: 45rem;
      background-color: rgba(255, 255, 255, 0.959);
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0px 5px 14px #1111013b;
    }


    @media screen and (max-width: 600px) {

      .card-container {
        width: 21rem;
        height: 34rem;

      }
    }

    .img-box img {
      width: 450px;
      height: 220px;
    }

    @media screen and (max-width: 600px) {
      .img-box img {
        width: 337px;
        height: 141px;
      }

    }

    @media screen and (max-width: 600px) {}


    p {
      text-align: center;
      font-size: 18px;
      line-height: 30px;
      font-weight: 300;
      font-family: sans-serif;
    }

    @media screen and (max-width: 600px) {
      p {
        font-size: 16px;
        line-height: 22px;

      }
    }

    .para-width {
      width: 20rem;
      margin: auto;
    }

    h2 {
      margin-top: 30px;
      text-align: center;
      line-height: 70px;
      font-weight: 900;
      font-size: 25px;
      font-family: sans-serif;

    }

    @media screen and (max-width: 600px) {
      h2 {
        margin-top: 6px;
        line-height: 55px;
        font-size: 22px;
      }
    }

    .card-price-box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px;
      margin-left: 60px;
      width: 20rem;
      padding: 15px 16px;
      background-color: rgba(229, 243, 255, 0.774);
      border-radius: 5px;
    }

    @media screen and (max-width: 600px) {
      .card-price-box {
        margin: 14px;
        margin-left: 14px;
        width: 19rem;
        padding: 12px 16px;

      }
    }


    .btn {
      width: 20rem;
      color: white;
      background-color: blue;
      padding: 15px 15px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 700;
      font-family: sans-serif;
      border: none;
      border-radius: 5px;
      outline: none;
      transform: translateX(60px);
      box-shadow: 2px 6px 16px 0px #0a5fdfbf;
    }

    @media screen and (max-width: 600px) {
      .btn {
        width: 19rem;
        padding: 13px 10px;
        margin-top: 20px;
        font-size: 15px;
        transform: translateX(15px);
      }
    }


    .btn:hover {
      background-color: rgb(0, 76, 255);
    }

    .cancel-order {
      color: rgb(29, 28, 28);
      padding: 15px 15px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      transform: translateX(150px);
      border: none;
      outline: none;
      background: none;
    }

    @media screen and (max-width: 600px) {

      .cancel-order {
        margin-top: 10px;
        font-size: 14px;
        transform: translateX(110px);

      }
    }


    .cancel-order:hover {
      background-color: rgba(216, 216, 216, 0.171);
    }
    span{
      color: rgb(112, 112, 112);
      font-size:15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   h3{
     font-size: 18px;
     font-weight: 600;
     font-family: sans-serif;
     line-height:25px;
   }
   a {
      color: hsl(228, 93%, 50%);
    }
    .attribution {
      font-size: 16px;
      text-align: center;
    }


    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="section-background">
    <div class="card">
      <div class="card-container">
        <div class="img-box">
          <img src="./images/illustration-hero.svg" alt="hero">
        </div>
        <h2> Order Summary</h2>
        <div class="para-width">
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        </div>
        <div class="card-price-box">

          <div class="card-row">
            <img src="./images/icon-music.svg" alt="music icon" />
          </div>
          <div class="card-row">
            <h3> Annual Plan </h3>
            <span> $59.99/year </span>
          </div>
          <div class="card-row"> <a href="#"> Change</a> </div>
        </div>
        <button class="btn"> Proceed to Payment </button> <br>
        <button class="cancel-order"> Cancel Order </button>
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Mentor @Drey</a>.
    Coded by <a href="#">Faith Godwin</a>.
  </div>
</body>

</html>